{
  "hosting": {
    "target": "letters-cambridge",
    "public": "build",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/stories/flyering/intro",
        "destination": "/stories/flyering/intro.html"
      },
      {
        "source": "/stories/flyering/intro/**",
        "destination": "/stories/flyering/intro.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|map)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }
}
